# grelp

./: README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grelp/grelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grelp/grelp/: GrouponActivity.java  GrouponDetailActivity.java  MainActivity.java
app/src/main/java/com/grelp/grelp/activities/: FourSquareActivity.java  GrouponActivity.java  GrouponDetailActivity.java  MainActivity.java  YelpActivity.java
app/src/main/java/com/grelp/grelp/adapter/: GrouponAdapter.java
app/src/main/java/com/grelp/grelp/adapters/: FourSquareTipAdapter.java  FourSquareTipsAdapter.java  FourSquareViewHolder.java  GrouponAdapter.java  GrouponArrayAdapter.java  GrouponOptionAdapter.java  GrouponViewHolder.java  YelpAdapter.java
app/src/main/java/com/grelp/grelp/data/: FourSquareClient.java  GooglePlacesAPI.java  GooglePlacesApi.java  GrouponClient.java  TwoStepOAuth.java  YelpAPI.java
app/src/main/java/com/grelp/grelp/fragments/: DealListFragment.java  DealMapFragment.java  ErrorDialogFragment.java  FourSquareDetailFragment.java  GooglePlacesFragment.java  NoDataFragment.java  YelpDetailFragment.java  YelpDetailFragmentMinimum.java
app/src/main/java/com/grelp/grelp/listener/: InfiniteScrollListener.java
app/src/main/java/com/grelp/grelp/listeners/: EndlessRecyclerOnScrollListener.java  InfiniteScrollListener.java
app/src/main/java/com/grelp/grelp/model/: Groupon.java  Merchant.java
app/src/main/res/drawable/: action_background_focused.xml  action_background_pressed.xml  action_button_background_normal.xml  border.xml  buy_button_background.xml  green_border.xml  solid_border.xml  solid_green_border.xml  solid_grey_border.xml  yelp_gradient.xml
app/src/main/res/layout/: activity_four_square.xml  activity_groupon.xml  activity_groupon_detail.xml  activity_main.xml  activity_yelp.xml  content_foursquare_detail.xml  content_groupon_detail.xml  fragment_deal_list.xml  fragment_fs_detail.xml  fragment_google_places.xml  fragment_loading.xml  fragment_main.xml  fragment_map.xml  fragment_no_data.xml  fragment_yelp_detail.xml  fragment_yelp_detail_minimum.xml  item_foursquare_tip.xml  item_groupon.xml  item_groupon_option.xml  item_yelp_review.xml  map_deal_item.xml
app/src/main/res/menu/: menu_four_square.xml  menu_main.xml  menu_yelp.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grelp/grelp/: ExampleUnitTest.java
(+26 files in other folders)
