<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.GrouponDetailActivity"
    tools:showIn="@layout/activity_groupon_detail">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetailedImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:transitionName="dealImage" />

        <TextView
            android:id="@+id/tvDetailedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivDetailedImage"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:textStyle="bold"
            android:transitionName="dealTitle" />

        <LinearLayout
            android:id="@+id/llDealOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailedTitle"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/btnBuy"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/llDealOptions"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_buy" />

        <View
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:id="@+id/yelp_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnBuy"
            >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fs_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/yelp_fragment"
            />
    </RelativeLayout>
</ScrollView>