<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.GrouponDetailActivity"
    tools:showIn="@layout/activity_groupon_detail">

    <TextView
        android:id="@+id/tvDetailedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="bold"
        android:transitionName="dealTitle" />

    <LinearLayout
        android:id="@+id/llDealOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailedTitle"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/yelp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llDealOptions" />

    <FrameLayout
        android:id="@+id/fs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yelp_fragment" />

    <FrameLayout
        android:id="@+id/places_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fs_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/places_fragment"
        android:padding="2dp"
        android:id="@+id/divider_buy"
        android:background="?android:attr/listDivider"
        />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_buy"
        android:layout_centerHorizontal="true"
        android:text="@string/buy"
        style="@style/buy_button" />

</RelativeLayout>
