<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.GrouponDetailActivity"
    tools:showIn="@layout/activity_groupon_detail">

    <TextView
        android:id="@+id/tvDetailedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="bold"
        android:transitionName="dealTitle"
        android:text="Title For Deal" />

    <TextView
        android:id="@+id/tvMerchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_below="@+id/tvDetailedTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Merchant Name" />

    <ImageView
        android:id="@+id/ivGreenPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_green_place"
        android:layout_alignTop="@+id/tvLocationSelected"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvLocationSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="1401 N Shoreline Blvd, Mountain V..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/tvMerchantName"
        android:layout_toRightOf="@+id/ivGreenPlace"
        android:layout_toEndOf="@+id/ivGreenPlace" />

    <TextView
        android:id="@+id/tvNumberOfLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="No Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textColor="@color/grey_medium_50p"
        android:layout_alignBottom="@+id/tvLocationSelected"
        android:layout_toRightOf="@+id/tvLocationSelected"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scOptions"
        android:layout_below="@+id/tvLocationSelected"
        android:scrollIndicators="bottom"
        android:fillViewport="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llDealOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/yelp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scOptions" />

    <FrameLayout
        android:id="@+id/fs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yelp_fragment" />

    <FrameLayout
        android:id="@+id/places_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fs_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/places_fragment"
        android:padding="2dp"
        android:id="@+id/divider_buy"
        android:background="?android:attr/listDivider"
        />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_buy"
        android:layout_centerHorizontal="true"
        android:text="@string/buy"
        style="@style/buy_button" />

</RelativeLayout>
