<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivTipProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:id="@+id/tvTipProfile"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/ivTipProfileImage"
        android:layout_toRightOf="@+id/ivTipProfileImage"
        android:layout_toEndOf="@+id/ivTipProfileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvTipTimestamp"
        android:textSize="10sp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/tvTipProfile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:id="@+id/tvTipText"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvTipTimestamp"
        android:layout_toRightOf="@+id/ivTipProfileImage"
        android:layout_toEndOf="@+id/ivTipProfileImage" />

</RelativeLayout>